# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Matam_HW4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Shaked/Desktop/Coding$ Projects/Intro$ to$ System$ Design/HW4/Matam-HW4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Matam_HW4


#############################################
# Order-only phony target for Matam_HW4

build cmake_object_order_depends_target_Matam_HW4: phony || CMakeFiles/Matam_HW4.dir

build CMakeFiles/Matam_HW4.dir/Events/Encounter.cpp.obj: CXX_COMPILER__Matam_HW4_unscanned_Debug C$:/Users/Shaked/Desktop/Coding$ Projects/Intro$ to$ System$ Design/HW4/Matam-HW4/Events/Encounter.cpp || cmake_object_order_depends_target_Matam_HW4
  DEP_FILE = CMakeFiles\Matam_HW4.dir\Events\Encounter.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/." -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Events" -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Players"
  OBJECT_DIR = CMakeFiles\Matam_HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\Matam_HW4.dir\Events

build CMakeFiles/Matam_HW4.dir/Events/Event.cpp.obj: CXX_COMPILER__Matam_HW4_unscanned_Debug C$:/Users/Shaked/Desktop/Coding$ Projects/Intro$ to$ System$ Design/HW4/Matam-HW4/Events/Event.cpp || cmake_object_order_depends_target_Matam_HW4
  DEP_FILE = CMakeFiles\Matam_HW4.dir\Events\Event.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/." -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Events" -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Players"
  OBJECT_DIR = CMakeFiles\Matam_HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\Matam_HW4.dir\Events

build CMakeFiles/Matam_HW4.dir/Events/SpecialEvent.cpp.obj: CXX_COMPILER__Matam_HW4_unscanned_Debug C$:/Users/Shaked/Desktop/Coding$ Projects/Intro$ to$ System$ Design/HW4/Matam-HW4/Events/SpecialEvent.cpp || cmake_object_order_depends_target_Matam_HW4
  DEP_FILE = CMakeFiles\Matam_HW4.dir\Events\SpecialEvent.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/." -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Events" -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Players"
  OBJECT_DIR = CMakeFiles\Matam_HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\Matam_HW4.dir\Events

build CMakeFiles/Matam_HW4.dir/Players/Character.cpp.obj: CXX_COMPILER__Matam_HW4_unscanned_Debug C$:/Users/Shaked/Desktop/Coding$ Projects/Intro$ to$ System$ Design/HW4/Matam-HW4/Players/Character.cpp || cmake_object_order_depends_target_Matam_HW4
  DEP_FILE = CMakeFiles\Matam_HW4.dir\Players\Character.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/." -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Events" -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Players"
  OBJECT_DIR = CMakeFiles\Matam_HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\Matam_HW4.dir\Players

build CMakeFiles/Matam_HW4.dir/Players/Job.cpp.obj: CXX_COMPILER__Matam_HW4_unscanned_Debug C$:/Users/Shaked/Desktop/Coding$ Projects/Intro$ to$ System$ Design/HW4/Matam-HW4/Players/Job.cpp || cmake_object_order_depends_target_Matam_HW4
  DEP_FILE = CMakeFiles\Matam_HW4.dir\Players\Job.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/." -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Events" -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Players"
  OBJECT_DIR = CMakeFiles\Matam_HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\Matam_HW4.dir\Players

build CMakeFiles/Matam_HW4.dir/Players/Player.cpp.obj: CXX_COMPILER__Matam_HW4_unscanned_Debug C$:/Users/Shaked/Desktop/Coding$ Projects/Intro$ to$ System$ Design/HW4/Matam-HW4/Players/Player.cpp || cmake_object_order_depends_target_Matam_HW4
  DEP_FILE = CMakeFiles\Matam_HW4.dir\Players\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/." -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Events" -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Players"
  OBJECT_DIR = CMakeFiles\Matam_HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\Matam_HW4.dir\Players

build CMakeFiles/Matam_HW4.dir/main.cpp.obj: CXX_COMPILER__Matam_HW4_unscanned_Debug C$:/Users/Shaked/Desktop/Coding$ Projects/Intro$ to$ System$ Design/HW4/Matam-HW4/main.cpp || cmake_object_order_depends_target_Matam_HW4
  DEP_FILE = CMakeFiles\Matam_HW4.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/." -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Events" -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Players"
  OBJECT_DIR = CMakeFiles\Matam_HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\Matam_HW4.dir

build CMakeFiles/Matam_HW4.dir/Utilities.cpp.obj: CXX_COMPILER__Matam_HW4_unscanned_Debug C$:/Users/Shaked/Desktop/Coding$ Projects/Intro$ to$ System$ Design/HW4/Matam-HW4/Utilities.cpp || cmake_object_order_depends_target_Matam_HW4
  DEP_FILE = CMakeFiles\Matam_HW4.dir\Utilities.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/." -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Events" -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Players"
  OBJECT_DIR = CMakeFiles\Matam_HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\Matam_HW4.dir

build CMakeFiles/Matam_HW4.dir/Players/PlayersFactory.cpp.obj: CXX_COMPILER__Matam_HW4_unscanned_Debug C$:/Users/Shaked/Desktop/Coding$ Projects/Intro$ to$ System$ Design/HW4/Matam-HW4/Players/PlayersFactory.cpp || cmake_object_order_depends_target_Matam_HW4
  DEP_FILE = CMakeFiles\Matam_HW4.dir\Players\PlayersFactory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/." -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Events" -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Players"
  OBJECT_DIR = CMakeFiles\Matam_HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\Matam_HW4.dir\Players

build CMakeFiles/Matam_HW4.dir/MatamStory.cpp.obj: CXX_COMPILER__Matam_HW4_unscanned_Debug C$:/Users/Shaked/Desktop/Coding$ Projects/Intro$ to$ System$ Design/HW4/Matam-HW4/MatamStory.cpp || cmake_object_order_depends_target_Matam_HW4
  DEP_FILE = CMakeFiles\Matam_HW4.dir\MatamStory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/." -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Events" -I"C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/Players"
  OBJECT_DIR = CMakeFiles\Matam_HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\Matam_HW4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Matam_HW4


#############################################
# Link the executable Matam_HW4.exe

build Matam_HW4.exe: CXX_EXECUTABLE_LINKER__Matam_HW4_Debug CMakeFiles/Matam_HW4.dir/Events/Encounter.cpp.obj CMakeFiles/Matam_HW4.dir/Events/Event.cpp.obj CMakeFiles/Matam_HW4.dir/Events/SpecialEvent.cpp.obj CMakeFiles/Matam_HW4.dir/Players/Character.cpp.obj CMakeFiles/Matam_HW4.dir/Players/Job.cpp.obj CMakeFiles/Matam_HW4.dir/Players/Player.cpp.obj CMakeFiles/Matam_HW4.dir/main.cpp.obj CMakeFiles/Matam_HW4.dir/Utilities.cpp.obj CMakeFiles/Matam_HW4.dir/Players/PlayersFactory.cpp.obj CMakeFiles/Matam_HW4.dir/MatamStory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Matam_HW4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Matam_HW4.exe
  TARGET_IMPLIB = libMatam_HW4.dll.a
  TARGET_PDB = Matam_HW4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Shaked\Desktop\Coding Projects\Intro to System Design\HW4\Matam-HW4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Shaked\Desktop\Coding Projects\Intro to System Design\HW4\Matam-HW4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Shaked\Desktop\Coding Projects\Intro to System Design\HW4\Matam-HW4" -B"C:\Users\Shaked\Desktop\Coding Projects\Intro to System Design\HW4\Matam-HW4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Matam_HW4: phony Matam_HW4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Shaked/Desktop/Coding Projects/Intro to System Design/HW4/Matam-HW4/cmake-build-debug

build all: phony Matam_HW4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Shaked/Desktop/Coding$ Projects/Intro$ to$ System$ Design/HW4/Matam-HW4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Shaked/Desktop/Coding$ Projects/Intro$ to$ System$ Design/HW4/Matam-HW4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
